SECRET_KEY=123456
DEBUG=True
FRONTEND_ORIGIN=*
FRONTEND_URL=http://localhost:8080
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=907150
